REACT_APP_API_BASE_URL=https://ca-cps-d4ecoervb6ab-api.salmonbay-e4fea35b.eastus2.azurecontainerapps.io/

REACT_APP_WEB_CLIENT_ID = APP_WEB_CLIENT_ID
REACT_APP_WEB_AUTHORITY = APP_WEB_AUTHORITY 

REACT_APP_REDIRECT_URL = "/"

REACT_APP_POST_REDIRECT_URL = "/"

REACT_APP_WEB_SCOPE = APP_WEB_SCOPE

REACT_APP_API_SCOPE = APP_API_SCOPE
REACT_APP_CONSOLE_LOG_ENABLED = APP_CONSOLE_LOG_ENABLED

REACT_APP_AUTH_ENABLED=false